@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:root {
  --forground-color: #e3e3e3;
  --color: #fff;
  --background-color: #0e0e0e;
  --background-color-suf: #222327;
  --backgorund-active-color: #141414;
  --border-color: #ffffff1f;
  --pill-color: #292e34;
  --pill-active-color: #34383e;
  --transition: all 400ms ease;
  --box-shadow: rgba(21, 21, 21, 0.19) 0px 0px 16px;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--background-color);
  color: var(--color);
  font-size: 10px;
  height: 100vh;
  font-family: Google Sans, Helvetica Neue, sans-serif;
  transition: none;
}
body.light {
  --forground-color: #1f1f1f;
  --color: #000;
  --background-color: #f0f4f9;
  --background-color-suf: #f3f6fc;
  --backgorund-active-color: #e8eeee;
  --border-color: #d3d6db;
  --pill-color: #fff;
  --pill-active-color: #d2d2d6;
  --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.head-text {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--forground-color);
}
.md-text {
  font-size: 1rem;
  font-weight: 500;
}
.sm-text {
  font-size: 0.8rem !important;
  font-weight: 300;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a,
span,
button {
  display: block;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
  border: none;
  background: transparent;
  font: inherit;
}
.material-symbols-outlined {
  user-select: none;
}

/* #Header Code -> */
.header {
  padding: 10px 10px;
  background: var(--background-color);
}
.header .col {
  gap: 5px;
  justify-content: flex-start;
  width: 65%;
}
.header .col span:first-of-type {
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.header .col span:first-of-type:is(:hover, :focus-visible) {
  background: var(--backgorund-active-color);
  transition: var(--transition);
}
.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.profile img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.theme {
  position: relative;
  width: 60px;
}
.theme span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  display: grid;
  place-items: center;
  visibility: hidden;
}
.theme span:is(:hover, :focus-visible) {
  background: var(--backgorund-active-color);
}
.theme span:first-of-type.active {
  visibility: visible;
}
.theme span:last-of-type.active {
  visibility: visible;
}
/* #NavBar Code ->  */

.navbar {
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  visibility: hidden;
  height: 100vh;
  width: 80%;
  z-index: 3;
  background: var(--background-color);
  transition: all 200ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
}
.navbar.active {
  left: 0;
  visibility: visible;
}
.navtop {
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}
.navtop span:last-of-type {
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.navtop span:last-of-type:is(:hover, :focus-visible) {
  background: var(--backgorund-active-color);
  transition: var(--transition);
}

.navigation {
  margin-top: 50px;
}
.navigation .nav-link {
  justify-content: flex-start;
  gap: 10px;
}
.nav-list {
  padding: 10px 5px;
  border-radius: 5px;
}
.nav-list:is(:hover, :focus-visible) {
  background: var(--backgorund-active-color);
  transition: var(--transition);
}
.nav-link {
  color: var(--color);
}

.navaction {
  margin-top: auto;
  margin-bottom: 30px;
}
.navaction ul {
  margin-left: 10px;
  position: relative;
}
.navaction ul li a {
  color: #1f7eeb;
}
.navaction ul::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--color);
  top: 5px;
  left: -12px;
}
.overlly {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  background: #0000005c;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
.overlly.active {
  opacity: 1;
  visibility: visible;
}

/* #Message Code ->  */
.container {
  display: grid;
  grid-template-columns: 100%;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.message-box {
  padding: 20px;
  background: var(--background-color-suf);
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
.message-top img {
  width: 40px;
}
.message-top span {
  width: 40px;
  height: 40px;
  background: var(--background-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: #1f7eeb;
}

.message-top span:last-of-type:is(:hover, :focus-visible) {
  opacity: 0.8;
  transition: var(--transition);
}
.message-content {
  margin-top: 30px;
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
}
.message-content::-webkit-scrollbar {
  width: 10px;
}
.message-content::-webkit-scrollbar-track {
  background: transparent;
}
.message-content::-webkit-scrollbar-thumb {
  background: var(--forground-color);
  border-radius: 10px;
}
.message-content span {
  color: var(--forground-color);
  font-size: 1.2rem;
  margin-top: 15px;
}

/* #Card Code ->  */
.cards {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 220px;
  gap: 15px;
  padding: 40px 0;
  overflow: auto;
  scroll-behavior: smooth;
}
.cards::-webkit-scrollbar {
  width: 0;
}
.card {
  background: var(--background-color);
  padding: 15px;
  border-radius: 15px;
  position: relative;
}
.card-title {
  color: transparent;
  background-image: linear-gradient(135deg, #ce9ffc 10%, #7367f0 100%);
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.card-pill {
  padding: 10px 15px;
  border-radius: 20px;
  background: var(--pill-color);
  cursor: pointer;
}
.card-pill:not(:last-of-type) {
  margin-bottom: 10px;
}
.card-pill:is(:hover, :focus-visible) {
  background: var(--pill-active-color);
  transition: var(--transition);
}
.message-action {
  padding: 20px 0;
  gap: 10px;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  justify-content: center;
  background: var(--background-color-suf);
  width: 100%;
}
.input-fill {
  width: 100%;
  height: 50px;
  border-radius: 30px;
}
.input-fill input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  padding: 20px;
  color: var(--color);
  background: var(--background-color);
  border: none;
  outline: none;
  font-family: inherit;
  border: 1px solid var(--color);
}
.input-fill input:is(:focus, :focus-visible) {
  border: 2px solid #1f7eeb;
}
.input-fill input::placeholder {
  color: #9a9da2;
}
.message-action span {
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 1.3rem;
}
.message-action span:is(:hover, :focus-visible) {
  background: var(--backgorund-active-color);
  transition: var(--transition);
}
.message-action span[data-chat-send-btn].active {
  color: #1f7eeb;
}
.side-scroll span {
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--background-color-suf);
  color: #1f7eeb;
  box-shadow: 0 5px 5px #0000004a;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 1.3rem;
  visibility: hidden;
  top: 300px;
  opacity: 0;
}
.side-scroll span:is(:focus-visible, :hover) {
  background: var(--backgorund-active-color);
  transition: var(--transition);
}
.side-scroll span:first-of-type {
  left: 10px;
}
.side-scroll span:last-of-type {
  right: 10px;
}
.side-scroll span:first-of-type.active {
  visibility: visible;
  opacity: 1;
}
.side-scroll span:last-of-type.active {
  visibility: visible;
  opacity: 1;
}

/* #Data Code  */

.data {
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}
.data:nth-child(odd) {
  justify-content: flex-end;
}
.data:nth-child(odd) .chat-profile {
  order: 2;
}
.data:nth-child(odd) .chat-text {
  order: 1;
}
.data img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.chat-text {
  background: var(--background-color);
  padding: 10px;
  border-radius: 10px;
  max-width: 300px;
  text-transform: capitalize;
  line-height: 17px;
  font-family: "Dosis", sans-serif;
}
.message-link {
  color: #1f7eeb;
}
.dot-container {
  width: 40px;
  height: 20px;
  border-radius: 5px;
  background: var(--background-color);
  display: flex;
  place-items: center;
  justify-content: center;
  gap: 5px;
}
.dot-container .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--forground-color);
  animation: topdown 1s ease-in infinite alternate;
}
.dot-container .dot:nth-child(2) {
  animation-delay: 500ms;
}
.dot-container .dot:nth-child(3) {
  animation-delay: 1s;
}
@keyframes topdown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (min-width: 750px) {
  .container {
    grid-template-columns: 0% 100%;
    transition: all 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  }
  .navbar {
    all: unset;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    opacity: 0;
  }
  .container.active {
    grid-template-columns: 30% 70%;
  }
  .container.active .navbar {
    transform: translateX(0);
    opacity: 1;
  }
  .message-box {
    box-shadow: var(--box-shadow);
  }
  .overlly {
    display: none;
  }

  .head-text {
    font-size: 2.5rem;


  }
  .md-text {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .sm-text {
    font-size: 1rem !important;
    font-weight: 300;
  }
}
